<!-- Tells the browser what version of HTML to use... -->
<!DOCTYPE html>
<!-- opening html content tag -->
<html>
<!-- opens the head where linking and metadata can go -->

<head>
    <!-- sets character set to be used by document -->
    <meta charset="utf-8">
    <title>My test page</title>
    <!-- style or CSS -->
    <style>
        .container{
            margin: 0 auto;
            width: 2000px;
            height: 1000px;
        }
        .blueblock {
            background-color: #0000FF;
            position: absolute;
            float: left;
            top: 0;
            left: 0;
            width: 700px;
            height: calc((500px / 13)* 7);
            background-color: rgb(4, 42, 158);
            
        }
        .redstripe {
            float: none;
            height: 50px;
            width: 2000px;
            background-color: #f30c46
        }
        .whitestripe {
            float: none;
            height: 50px;
            width: 2000px;
            background-color: #FFFFFF

        }
    </style>

</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="container">
        <div class="blueblock"></div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
    </div>

</html>
